[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Hover Flourish", "Drag Feel", "Shadow Control", "Idle / Wobble", "Flip Animation"), NodePath("Visuals"), PackedStringArray("Transform"), NodePath("Visuals/Shadow"), PackedStringArray("Visibility", "Ordering", "Material", "Transform", "Offset"), NodePath("Visuals/CardViewport"), PackedStringArray("Material", "Layout", "Mouse"), NodePath("Visuals/CardViewport/SubViewport"), PackedStringArray("Render Target"), NodePath("Visuals/CardViewport/SubViewport/Card"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Core/interactiveCard.tscn::ShaderMaterial_kpql8", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/Core/interactiveCard.tscn::GradientTexture2D_yfov1", PackedStringArray("Resource"), "res://Scenes/Core/interactiveCard.tscn::ShaderMaterial_pgduw", PackedStringArray("Resource"), "res://Scenes/Core/card.tscn::StyleBoxEmpty_k8pqf", PackedStringArray("Resource"), "res://Scenes/Core/card.tscn::StyleBoxEmpty_fyv6h", PackedStringArray("Resource"), "res://Scenes/Core/card.tscn::StyleBoxEmpty_1cqmn", PackedStringArray("Resource"), "res://Scenes/Core/card.tscn::StyleBoxEmpty_igamc", PackedStringArray("Resource"), "res://Scenes/Core/card.tscn::StyleBoxEmpty_vxxc8", PackedStringArray("Resource")]
nodes_folded=[]
