[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Scene References", "Discard Pile"), NodePath("Managers/RoundManager"), PackedStringArray("Player Hand", "Opponent Hand", "Hand Offsets"), NodePath("Managers/TurnManager"), PackedStringArray("Turn Settings", "UI Opacity Settings", "Action Icon Pop", "Misc", "Pass Effect"), NodePath("Managers/UIManager"), PackedStringArray("Loading"), NodePath("BackLayerUI"), PackedStringArray("Layer", "Follow Viewport"), NodePath("BackLayerUI/backgrounds"), PackedStringArray("Layout"), NodePath("Parallax"), PackedStringArray("Layout", "Mouse"), NodePath("Parallax/DropZone"), PackedStringArray("Transform"), NodePath("Parallax/CardManager"), PackedStringArray("Transform", "Draw Animation", "Deck Counter - Flicker"), NodePath("Parallax/HandSlots/HandSlot0"), PackedStringArray("Transform"), NodePath("Parallax/HandSlots/HandSlot1"), PackedStringArray("Transform"), NodePath("Parallax/HandSlots/HandSlot2"), PackedStringArray("Transform"), NodePath("Parallax/HandSlots/HandSlot3"), PackedStringArray("Transform"), NodePath("Parallax/OpponentHandSlots/OpponentSlot0"), PackedStringArray("Transform"), NodePath("Parallax/OpponentHandSlots/OpponentSlot1"), PackedStringArray("Transform"), NodePath("Parallax/OpponentHandSlots/OpponentSlot2"), PackedStringArray("Transform"), NodePath("Parallax/OpponentHandSlots/OpponentSlot3"), PackedStringArray("Transform"), NodePath("Parallax/Deck"), PackedStringArray("Transform"), NodePath("Parallax/discardPile"), PackedStringArray("Transform", "Pile Randomization"), NodePath("FrontLayerUI"), PackedStringArray("Follow Viewport"), NodePath("FrontLayerUI/EndRoundTray"), PackedStringArray("Visibility", "Layout"), NodePath("FrontLayerUI/GameStateOverlay"), PackedStringArray("Visibility", "Layout"), NodePath("FrontLayerUI/UIPanel"), PackedStringArray("Layout"), NodePath("FrontLayerUI/EndGameTray"), PackedStringArray("Visibility", "Layout"), NodePath("FrontLayerUI/ColorRect"), PackedStringArray("Material", "Layout", "Mouse")]
resource_unfolds=["res://Scenes/UI/ui_panel.tscn::ShaderMaterial_jxrjt", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/main.tscn::ShaderMaterial_jjvhh", PackedStringArray("Resource", "Shader Parameters")]
nodes_folded=[NodePath("Parallax/HandSlots"), NodePath("Parallax/OpponentHandSlots"), NodePath("FrontLayerUI")]
