[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Sprite2D2"), PackedStringArray("Material", "Transform"), NodePath("Sprite2D3"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Sprite2D4"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Sprite2D5"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("TopCard"), PackedStringArray("Material", "Transform"), NodePath("TopCard/Background"), PackedStringArray("Material"), NodePath("TopCard/Icon"), PackedStringArray("Transform"), NodePath("DeckCounter"), PackedStringArray("Material", "Layout"), NodePath("DeckCounter/HBoxContainer"), PackedStringArray("Layout"), NodePath("DeckCounter/HBoxContainer/NoValueLabel"), PackedStringArray("Material", "Layout"), NodePath("DeckCounter/HBoxContainer/HSeparator"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DeckCounter/HBoxContainer/DeckDigit1Label"), PackedStringArray("Material", "Layout"), NodePath("DeckCounter/HBoxContainer/HSeparator2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DeckCounter/HBoxContainer/DeckDigit2Label"), PackedStringArray("Material", "Layout")]
resource_unfolds=["res://Scenes/Core/deck.tscn::ShaderMaterial_fgcbx", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/Core/deck.tscn::GradientTexture2D_yw5xw", PackedStringArray("Resource"), "res://Scenes/Core/deck.tscn::ShaderMaterial_hajyr", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/Core/deck.tscn::GradientTexture2D_uidf1", PackedStringArray("Resource"), "res://Scenes/Core/deck.tscn::ShaderMaterial_tv0wq", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/Core/deck.tscn::GradientTexture2D_pln5c", PackedStringArray("Resource", "Fill"), "res://Scenes/Core/deck.tscn::ShaderMaterial_5k18p", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/Core/deck.tscn::ShaderMaterial_pln5c", PackedStringArray("Resource"), "res://Scenes/Core/deck.tscn::LabelSettings_f3jj0", PackedStringArray("Resource", "Font"), "res://Scenes/Core/deck.tscn::StyleBoxEmpty_dvfbp", PackedStringArray("Resource"), "res://Scenes/Core/deck.tscn::LabelSettings_3mhrx", PackedStringArray("Resource", "Font")]
nodes_folded=[]
