[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://Scenes/Core/deck.tscn", "res://Scenes/Core/drop_zone.tscn", "res://Scenes/Core/interactiveCard.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scripts/Core/drop_zone.gd"]

[dialog_bounds]

create_new_node=Rect2(570, 256, 1800, 1400)

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1.499905, 1.499905, 1.499905, 1, 1, 1, 1, 1, 0.9019608, 0.9019608, 0.8, 0.91764706, 0.9019608, 0.9019608, 0.8, 0.92156863)
